<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>

    <link rel="stylesheet" type="text/css" href="/style.css">

    <style>
      .content {
        overflow: auto;
        border: 3px solid #666;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
        float: right;
        width: 45%;
        background-color: #1faadb;
      }
      .green {
        float: left;
        width: 35%;
        background-color: #8ebf42;
      }
    </style>
  </head>

  <body>

    <div class="heading">
      <h1>Static Chat Bot</h1>
    </div>

    <div class="subheading">
      <div class="subheading-text">
        <div class="green">
          <p><i>Customer</i></p>
          <ul>
            <li>Hello, How can i help?</li>
            <li>Perfect! Lets make it happen</li>
            <li>When can you come by?<li>
          </ul>
          </div>
        <div class="blue">
          <p><i>Chat Bot Reply</i></p>
          <ul>
            <li>Book an appointment</li>
            <li>Ok.</li>
            <li>23rd March<li>
          </ul>
        </div>
    </div>
    <div class="question">
      Question / Answer
    </div>

    <div class="footer">      
      <p>
        made by <a href="">@tanvinanda</a>
      </p>
    </div>

  </body>
</html>